<html>
<TITLE> Curriculo Vitae</TITLE>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap" >
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<style>
body{margin:0;padding:0;}

.wrapper {
 
  height: 100vh;
  overflow-x: hidden;

  perspective: 2px;
  transform-style: preserve-3d;
}

.section {

  position: relative;

  */
  height: 100vh;
  min-height: 960px;

  transform-style: inherit; 
}

.section::before {

  content: " ";
  position: absolute;
  top: 0;
  right: -15;
  bottom: 0;
  left: 0;

  z-index: -1;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  transform: translateZ(-1px) scale(1.5);
}

.text{
  position: absolute;
  top: 10%;
  width: 100%;
  padding: 20px 0;
  background-color: rgba(255, 255, 255,0.5);

  color: white;
  text-shadow: 0 0 5px #000;
  font-size: 20px;
  text-align: center;
}

.bg1::before {
  background-image: url('The dark souls.gif');
}

.bg2::before {

  top: 1070px;
  background-image: url('fundo 3.png');
}

.foto{
  background-color: #aaa;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
    left: 50%;
    top: 300px;
    margin-left:-140px;
}


.foto img {

  position: absolute;
  bottom: -80;
  height: 145%;

}

.position{
  top: 100px;
  width: 100%;
  padding: 20px;

   
  color: white;
  text-shadow: 0 0 5px #000;
  font-size: 40px;
}


.StiloLob{
  position: absolute;
  top: 5%;
  width: 100%;
  padding: 20px;

   
  color: white;
  text-shadow: 0 0 5px #000;
  font-size: 60px;
  text-align: center;
  font-family: 'Lobster', cursive;
}


.Topicos{
font-family: 'Pacifico', cursive;

}

.LetrasNormais{
  font-size: 20px;
  font-family: 'Varela Round', sans-serif;
 
}

</style>

<div class="wrapper">

    <div class="section bg1">
          <p class="StiloLob">Curriculum Vitae </br> Daniel Coelho Andrade</p>
        <div class="foto">
          <img src="eu.jpeg" >
        </div>
    </div>  

    <div class="section bg2">
      <div class="position">   
             
         <p class="Topicos">Endereço, e-mail e contatos</p> 
         <p class="LetrasNormais"> Rua Eldorado 13, Manoa - Manaus, AM - Brasil <br> Nascimento: 15 de março 2002 <br> Telefone: +55 92 99258-3782
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile/WhatsApp: +55 92 99222-6714 <br>
         E-mail:<a title = " mailto:danielcoelho_andrade@hotmail.com" 
         href = "mailto:danielcoelho_andrade@hotmail.com">danielcoelho_andrade@hotmail.com</a>
         &nbsp;&nbsp;&nbsp;
         Skype: não possue 
         </p> 

         <p class="Topicos">Qualificações Acadêmicas</p> 
          <oltype = "i">

             <p class="LetrasNormais" ><li> Ensino Médio </li> </p>
              <p class="LetrasNormais">FMM - Fundação Mathias Machline <br>
              Manaus, AM - Brasil <br>
              2019 - Cursando <br>  </p>
              
              <p class="LetrasNormais"><li> Ensino Fundamental </li> </p>
              <p class="LetrasNormais">Escola Municipal Engenheiro Joao Alberto Menezes Braga  e outros.<br>
              Manaus, AM - Brasil <br>
              2006 - 2016<br> </p>

           <p class="Topicos">Histórico de Experiência Acadêmica</font> <br>
                 <p class="LetrasNormais"><li> Nenhum </li> </p>


           <p class="Topicos">Histórico de Experiência 
           Profissional</p>
                  <p class="LetrasNormais"><li> Nenhum </li> </p>
                 </ol>
 
           <p class="Topicos">Idiomas (spoken/written/reading)</p> 


           <p class="LetrasNormais">
           English: (Básico / Básico / Intermediário) - Fundação Mathias Machline)<br><br>Portuguese: Native</p> 

           <p class="Topicos">Cursos Relevantes</p> 

             <p class="LetrasNormais">Curso Técnico de Informática Avançada - Fundação Matias Machline</p>
             <p class="LetrasNormais">Internet das coisas - Fundamentos IoT  - Microsoft Virtual Academy</p>
           <oltype = "i">

           <p class="Topicos">Membership</p> 
             <li> Nenhum </li> 
             </ol>

           <p class="Topicos">Outras Áreas de Interesse</p>
           <p class="LetrasNormais">
            Apaixonado por programação<br>
             Muito interesse por informática
           </p> 

           <p class="Topicos">Maior ato de Coragem realizado em Vida</p>
           <p class="LetrasNormais"> 
                                  ele e levanta-lo e consegui, no final os nossos parentes nos  ajudaram, mas consegui evitar com que 
            ele perdesse a consciência. </p>

           
           <p class="Topicos">Maior Medo em Vida</p>
           <p class="LetrasNormais"> Tenho Medo de altura, quando era mais novo cai de uma
           laje e acabei torcendo a minha perna e fiquei todos os dias das minhas ferias na cama<br>
           (um mês aproximadamente), foi bem triste e a partir daquele dia, comecei a ter  medo de altura.</p>
           
           
          <p class="Topicos">Descreva o dia que teve mais Sorte na Vida</p>

           <p class="LetrasNormais">  Foi o dia que eu passei na fundação, foi umas das maiores
           alegrias da minha vida, nunca vou me esquecer quando a minha colega mandou uma mensagem
           me parabenizando por ter passado e então eu fui ver na lista de aprovados e o meu nome
           estava lá, chorei, gritei, foi uma alegria sem igual.</p>


           <p class="Topicos"> Gosta de animal de estimação? </font>

           <p class="LetrasNormais">  Sim, amo cachorros e tenho uma cachorrinha chamada Menina
           (<a href = "https://www.petlove.com.br/pinscher/r" target=﻿"_bla﻿nk﻿﻿">Pinscher</a> tamanho 3).Ela
           é linda, branca com manchas pretas, cuida da casa e é inteligente,
           preguiçosa e adora um carinho, me recebe todos os dias quando eu chego da Fundação, ela 
           possui 3 anos e 6 meses Aproximadamente. </p>



           <p class="Topicos"> Qual seu time de coração? Quando começou a
           torcer para tal?  </p>

           <p class="LetrasNormais">  <a href = "https://pt.wikipedia.org/wiki/Clube_de_Regatas_do_Flamengo" target="_blank">Flamengo</a>,
            comecei quando tinha 11 anos, mas nunca fui fanáticosó gostava de torcer quando tinha um 
            jogo importante, mas o Vasco também é um ótimo time...  
           </p>


           <p class="Topicos"> Você tem heróis? Quem seria? Por que gosta
           tanto dele?  </p>
           
           <p class="LetrasNormais">  Adoro o Saitama do Anime one punch man, ele simplesmente é 
           o herói mais engraçado que eu ja conheci, e um dia ele vai ser reconhecido por ser tão forte,
            mas as pessoas não dão valor a ele, apenas quem sabe do que ele é capaz mas mesmo assim ele 
            continua fazendo o seu "passa-tempo" todos os dias, eu adimiro isso nele, não possui fama nem
             reconhecimento e mesmo assim faz oque é certo somente pelo fato de ser certo.
           </p>


          <p class="Topicos"> Informe algumas musicas favoritas suas. </p>
          <p class="LetrasNormais"> 
            <a href = "https://www.youtube.com/watch?v=O8xGaE4S2gk" target="_blank">  TobyMac - Feel It.</a> <br> 
            <a href = "https://www.youtube.com/watch?v=MPmD6hFaomk" target="_blank"> Hit the Road Jack (Wolfgang Lohr & Maskarade Remix)</a> 
            <br>
            <a href = "https://www.youtube.com/watch?v=ew1RDp_bY2w" target="_blank"> LAYTO - Little Poor Me </a>
          </p>



          <p class="Topicos"> Informe alguns videos do youtube favoritos seus. </p>
          <p class="LetrasNormais"> 
            <a href="https://www.youtube.com/watch?v=mQcOo8vR-s4&t=4s" target="_blank"><img src="Assassin's Creed Unity - Rob Zombie's.jpg" /><br>Animação de Assasin's Creed Unity</a>
            <br><br>
            <a href="https://www.youtube.com/watch?v=t8WuKJa6L5E" target="_blank"><img src="eyes on me.jpg" /><br>Animação muito bem feita de um Personagem do jogo:Bendy and the ink machine</a>
            <br><br>
          </p>

          <p class="Topicos">  Você tem sonhos? Pode enumerar alguns? </p>

          <p class="LetrasNormais"> O meu único sonho por hora, é conseguir me formar na 
           área de informática e ter condições para trazer uma boa vida para as pessoas que eu amo
            e para min e quem sabe pensar um pouco mais longe quando eu conseguir esse objetivo, 
            estou com a mente aberta para as futuras possibilidades.
           </p>


          <p class="Topicos">  Em relação a FMM, Por que escolheu o curso de Informática? </p> 
          <p class="LetrasNormais"> Eu sempre adorei informática e escolhi o mesmo, e quando
           conheci as diciplinas que o curso abordava(programação), continuei gostando mais e mais,
           tanto que estou planejando seguir a minha carreira nessa área.
           </p>
    


      </div>
    </div>  
</div>
